# MyeongCompany

./: .gitignore
MSMES/src/MSMES.Infrastructure/: DependencyInjection.cs  MSMES.Infrastructure.csproj
MSMES/src/MSMES.Infrastructure/Auth/: IJwtService.cs  IPasswordHasher.cs  JwtOptions.cs  JwtService.cs
MSMES/src/MSMES.Infrastructure/Persistence/: ISqlConnectionFactory.cs  NumberSequence.cs
MSMES/src/MSMES.Infrastructure/Repositories/: SqlAlertRepository.cs  SqlAuditLogRepository.cs  SqlBomRepository.cs  SqlDashboardRepository.cs  SqlEquipmentRepository.cs  SqlGoodsReceiptRepository.cs  SqlInventoryRepository.cs  SqlLotRepository.cs  SqlPartnerRepository.cs  SqlProcessRepository.cs  SqlProductionPlanRepository.cs  SqlPurchaseOrderRepository.cs  SqlQualityRepository.cs  SqlSalesOrderRepository.cs  SqlShipmentRepository.cs  SqlSpcRepository.cs  SqlUserRepository.cs  SqlWorkOrderRepository.cs
MSMES/src/MSMES.Infrastructure/Settings/: SettingsRepository.cs
MSMES/src/MSMES.Web/: MSMES.Web.csproj  Program.cs  appsettings.json
MSMES/src/MSMES.Web/Controllers/: AdminController.cs  AlertsController.cs  AuthController.cs  DashboardController.cs  EquipmentController.cs  ExportController.cs  InventoryController.cs  LotController.cs  ProcessController.cs  PurchaseOrderController.cs  QualityController.cs  SalesOrdersController.cs  ShipmentController.cs  WorkOrdersController.cs
MSMES/src/MSMES.Web/Pages/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  StatusCode.cshtml  StatusCode.cshtml.cs  _ViewImports.cshtml
MSMES/src/MSMES.Web/Pages/Account/: ChangePassword.cshtml  ChangePassword.cshtml.cs
MSMES/src/MSMES.Web/Pages/Alerts/: Index.cshtml  Index.cshtml.cs
MSMES/src/MSMES.Web/Pages/Bom/: Index.cshtml  Index.cshtml.cs
MSMES/src/MSMES.Web/Pages/Dashboard/: Index.cshtml  Index.cshtml.cs
MSMES/src/MSMES.Web/Pages/Equipment/: Index.cshtml  Index.cshtml.cs  Oee.cshtml  Oee.cshtml.cs  Pm.cshtml  Pm.cshtml.cs
MSMES/src/MSMES.Web/Pages/Inventory/: Index.cshtml  Index.cshtml.cs  Transactions.cshtml  Transactions.cshtml.cs
MSMES/src/MSMES.Web/Pages/Lots/: Index.cshtml  Index.cshtml.cs  Trace.cshtml  Trace.cshtml.cs
MSMES/src/MSMES.Web/Pages/Partners/: Index.cshtml  Index.cshtml.cs
MSMES/src/MSMES.Web/Pages/Pop/: Index.cshtml  Index.cshtml.cs
MSMES/src/MSMES.Web/Pages/Process/: Index.cshtml  Index.cshtml.cs
MSMES/src/MSMES.Web/Pages/ProductionPlan/: Index.cshtml  Index.cshtml.cs
MSMES/src/MSMES.Web/Pages/PurchaseOrders/: Index.cshtml  Index.cshtml.cs  Print.cshtml  Print.cshtml.cs
MSMES/src/MSMES.Web/Pages/Quality/: Index.cshtml  Index.cshtml.cs  Spc.cshtml  Spc.cshtml.cs
MSMES/src/MSMES.Web/Pages/Receiving/: Index.cshtml  Index.cshtml.cs
MSMES/tests/MSMES.Tests/: MSMES.Tests.csproj  SalesOrderTests.cs
(+121 files in other folders)
